# BlazorTemplate

./: .gitignore  BlazorTemplate.sln
Client/: App.cs  BlazorTemplate.Client.csproj  Root.razor  Routes.cs  _Imports.razor
Client/Components/: CultureSelector.razor  Logout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  UnauthorizedRedirector.razor
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Services/: AppState.cs  AuthenticationService.cs  JWTAuthStateProvider.cs  JWTTokensHandler.cs  UnauthorizedHandler.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  client.css  client.scss
Server/: App.cs  BlazorTemplate.Server.csproj  Config.cs  GlobalUsings.cs  appsettings.json
Server/Controllers/: IdentityController.cs  WeatherForecastController.cs
Server/Data/: IdentityUserEx.cs  SQLite.db  SQLite.db-shm  SQLite.db-wal  SQLiteDBContext.cs
Server/Pages/: BlazorBootstrapper.cshtml  BlazorBootstrapper.cshtml.cs  Index.cshtml
Server/Properties/: launchSettings.json
Server/Services/: IdentityService.cs
Shared/: BlazorTemplate.Shared.csproj  Constants.cs  Routes.cs
Shared/Contracts/: Identity.cs  IdentityContracts.cs  WeatherForecast.cs
Shared/Resources/: Test.Designer.cs  Test.en.resx  Test.resx
